This is a base page template. All the other template pages implement this interface.
{%
interface Page {
    MetaInfo()
    Body()
    CSSExternal()
    ScriptExternal()
}
%}

Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
{% collapsespace %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/app.css">
    <link rel='shortcut icon' type='image/x-icon' href='/public/images/favicon.ico' />
    <link rel="manifest" href="/public/manifest.json">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css">
    <style>
    .slide-fade-enter-active {
        transition: all .3s ease;
    }
    .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to
        /* .slide-fade-leave-active below version 2.1.8 */ {
        transform: translateX(10px);
        opacity: 0;
    }
    </style>
    <meta name="og:site_name" content="Todo App"/>
    <script type="text/javascript" src="/public/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="/public/vendor/js/jquery.migrate.min.js"></script>
    <script type="text/javascript" src="/public/js/app.js" defer></script>
    <script type="text/javascript" src="/public/vendor/js/sw-controller.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            new SW();
        });
    </script>
    {%s= p.CSSExternal() %}
    {%s= p.MetaInfo() %}
</head>
<body>
	<div id="app">
    <transition name="slide-fade">
        {%s= p.Body() %}
    </transition>
    </div>
    <link rel="stylesheet" href="/public/vendor/css/non-priority.vendor.css">
    <script type="text/javascript" src="/public/vendor/js/non-priority.vendor.js"></script>
</body>
</html>
{% endcollapsespace %}
{% endfunc %}

Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}