This is a base page template. All the other template pages implement this interface.
{% import "os" %}
{%
interface Page {
    Title()
    Body()
    CSSExternal()
    ScriptExternal()
}
%}

Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/app.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    {%s= p.CSSExternal() %}
    <title>{%s p.Title() %}</title>
</head>
<body>
	<div id="app">
        {%s= p.Body() %}
    </div>
    <script type="text/javascript" src="/public/js/app.js"></script>
    {%s= p.ScriptExternal() %}
    {% if os.Getenv("ENV") == "" || os.Getenv("ENV") == "DEV" %}
        <script type="text/javascript" src="http://localhost:35729/livereload.js"></script>
    {% endif %}
</body>
</html>
{% endfunc %}

Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}